<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
		$(document).ready(function() {
			var socket = io('http://witness-so.hahabid.com');
			const urlParams = new URLSearchParams(window.location.search);
			var a = urlParams.get('a');
			var k = urlParams.get('k');
            var t = urlParams.get('t');
			console.log(k)
			if (k == null) {
				console.log(1)
				$('form').submit(function(){
					socket.emit('chat message', $('#m').val());
					$('#m').val('');
					return false;
				});
				socket.on('chat message', function(msg){
					$('#messages').append($('<li>').text(msg));
					window.scrollTo(0, document.body.scrollHeight);
				});			
			} else {
				console.log(2)
				if(a == null) {
					a = k;
				}
				socket.emit('join', k, a, t);
				socket.on('updatechat', function(id, date, name, msg){
					$('#messages').append($('<li>').text(msg));
					window.scrollTo(0, document.body.scrollHeight);
				});	
				$('form').submit(function(){
					socket.emit('sendchat', $('#m').val());
					$('#m').val('');
					return false;
				});
			}
		})
    </script>
  </body>
</html>
